# Build-time environment variables for Cloudflare deployment
# These are safe dummy values used only during build process
# Real values will be set in Cloudflare Workers environment (wrangler.toml)

# app
NEXT_PUBLIC_APP_URL = "https://paralivesbuilds.com"
NEXT_PUBLIC_APP_NAME = "ParalivesBuilds"

# theme
NEXT_PUBLIC_THEME = "default"

# appearance
NEXT_PUBLIC_APPEARANCE = "system"

# database
DATABASE_PROVIDER = "d1"
DB_SINGLETON_ENABLED = "true"
DB_MAX_CONNECTIONS = "1"

# auth secret (dummy for build; real value in wrangler.toml)
AUTH_SECRET = "dummy-auth-secret-for-build"

# Google OAuth (dummy for build; real values in wrangler.toml)
GOOGLE_AUTH_ENABLED = "true"
GOOGLE_CLIENT_ID = "dummy-google-id-for-build"
GOOGLE_CLIENT_SECRET = "dummy-google-secret-for-build"
